# memorymap

./: .gitignore  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.szabolcshorvath.memorymap.data.StoryMapDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/szabolcshorvath/memorymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szabolcshorvath/memorymap/: AddMemoryGroupFragment.kt  MainActivity.kt  MapFragment.kt  MemoryMapApplication.kt  PickLocationFragment.kt  TimelineAdapter.kt  TimelineFragment.kt
app/src/main/java/com/szabolcshorvath/memorymap/adapter/: BackupAdapter.kt  MediaAdapter.kt  MediaPagerAdapter.kt  MemoryOverlayAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/szabolcshorvath/memorymap/auth/: GoogleAuthManager.kt
app/src/main/java/com/szabolcshorvath/memorymap/backup/: BackupManager.kt
app/src/main/java/com/szabolcshorvath/memorymap/data/: Converters.kt  MediaItem.kt  MemoryGroup.kt  MemoryGroupDao.kt  MemoryGroupWithMedia.kt  StoryMapDatabase.kt
app/src/main/java/com/szabolcshorvath/memorymap/fragment/: AddMemoryGroupFragment.kt  MapFragment.kt  MediaViewerFragment.kt  MemoryFragment.kt  MemoryPagerFragment.kt  PickLocationFragment.kt  SettingsFragment.kt  TimelineFragment.kt
app/src/main/java/com/szabolcshorvath/memorymap/util/: ColorUtil.kt  InstallationIdentifier.kt  LocalMediaUtil.kt  MediaHasher.kt  MediaVerifier.kt  MultiColorMarkerGenerator.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main_container.xml  fragment_add_memory_group.xml  fragment_maps.xml  fragment_media_viewer.xml  fragment_memory.xml  fragment_memory_pager.xml  fragment_pick_location.xml  fragment_settings.xml  fragment_timeline.xml  item_backup.xml  item_media_full.xml  item_media_selected.xml  item_media_thumbnail.xml  item_memory_overlay.xml  item_timeline_date_separator.xml  item_timeline_memory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: memory_map_icon_round.xml
app/src/main/res/values/: colors.xml  memory_map_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/szabolcshorvath/memorymap/: ExampleUnitTest.kt
app/src/test/java/com/szabolcshorvath/memorymap/util/: ColorUtilTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
