# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# Increased memory to 4GB for better performance in larger builds.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Run independent projects in parallel.
org.gradle.parallel=true
# Reuses build outputs from previous builds.
org.gradle.caching=true
# Only configure relevant projects.
org.gradle.configureondemand=true
# Use AndroidX.
android.useAndroidX=true
# Kotlin code style.
kotlin.code.style=official
# Faster builds by not generating transitive R classes.
android.nonTransitiveRClass=true
# Enable KSP incremental processing for Room.
ksp.incremental=true